<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>样式</title>
</head>
<body>
  <table border="0" style="width: 100%;">
      <tr>
          <td colspan="2" style="text-align: center; background-color: darkslateblue;
          padding: 32px; color: rgb(242, 242, 248); font-size: 30px;">旺角卡门</td>
      </tr>
        <tr style="height: 500px;text-align: center;" >
        <td style="width: 30%;vertical-align: middle; ">
            <ur>
                <a href="c.html"><li>张学友</li></a>
                <a href="d.html"><li>张家辉</li></a>
                <a href="index.html"><li>首页</li></a>
                <li >胜多负少</li>
                <li >幅度萨芬</li>
            </ur>
        </td>
        <td>
                <img src="1.jpg" alt="">
                <h1>旺角卡门 </h1>
                <p>《旺角卡门》是影之杰制作有限公司出品的剧情片，由王家卫执导，刘德华、张曼玉、张学友、万梓良主演。影片于1988年6月9日在中国香港上映。影片讲述了黑道人物华为了照顾不成材的好友而跟黑道狠角色结仇，之后跑到离岛养伤，并且与表妹渐生情愫，但华的江湖身份却使这份感情屡遭挫折。1989年张学友凭借《旺角卡门》获得第8届香港电影金像奖最佳男配角奖。 
                </p>
        </td>
        </tr>
    </table>
    <footer style="background-color: darkslateblue;">
        <p style="text-align: center; color: red; line-height: 40px;">
            版权所有©lwx
        </p>
    </footer>
</body>
</html>